!YS-v0

ns: common

defn workflow-setup(name=nil)::
  :when name::
    name:: name
  on:
    push:
    pull_request:
      branches: [main]

defn bash(name):
  slurp: "bash/$name.bash"

defn make(target args=""):
  target =: target.when(" $target")
  args =: args.?.when(" $args")
  =>: "CC=${{ matrix.CC }}$args
        HIGHCTIDH_PORTABLE=${{ matrix.PORTABLE }}
        make$target"

defn alpine-containers()::
- alpine:3.19.1
- alpine:3.19
- alpine:3.18.6
- alpine:3.18
- alpine:3.17.7
- alpine:3.17

defn clang-platforms()::
- linux/arm64/v8 arm64v8/alpine
- linux/amd64 amd64/alpine
- linux/riscv64 riscv64/alpine:edge
- linux/ppc64le ppc64le/alpine
- linux/s390x s390x/alpine

defn asan-test(type): "\
  cd src/ctidh$type &&
    HIGHCTIDH_PORTABLE=${{ matrix.PORTABLE }}
    go test -o asan-test -timeout 0 -asan -v ./..."
