!YS-v0:
:use common: :all

:: workflow-setup('Amazon Linux')

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        CC: [clang, gcc]
        PORTABLE: ['0', '1']
        CONTAINER: [amazonlinux:latest]
      fail-fast: false
    container: ${{ matrix.CONTAINER }}

    steps:
    - name: Install Amazon Linux pre-deps
      run: yum install -y sudo tar gzip git > /dev/null 2>&1;

    - uses: actions/checkout@v3

    - name: Install Amazon Linux deps
      run: ./misc/install-amazonlinux-deps.sh

    - name: Gather compiler info
      run: gcc -v && clang -v

    - name: Build
      run:: make(nil 'CFLAGS="-fno-lto"')

    - name: Test install
      run:: make('install')

    - name: Register libraries
      run: sudo ldconfig /usr/local/lib

    - name: Build examples
      run:: make('examples')

    - name: Run examples
      run:: make('examples-run')

    - name: Examine build artifacts
      run: ls -alh dist/*.so && sha256sum dist/*.so
