!YS-v0:
:use common: :all

:: workflow-setup('Alpine')

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        CC: ["clang", "gcc"]
        PORTABLE: ["0", "1"]
        CONTAINER: ["alpine:3.19.1", "alpine:3.19", "alpine:3.18.6",
                    "alpine:3.18", "alpine:3.17.7", "alpine:3.17"]
      fail-fast: false
    container: ${{ matrix.CONTAINER }}
    steps:
    - uses: actions/checkout@v4

    - name: Install alpine deps
      run: ./misc/install-alpine-deps.sh

    - name: Build
      run:: make(nil 'CFLAGS="-fno-lto"')

    - name: Test install
      run:: make('install')

    - name: Build examples
      run:: make('examples')

    - name: Run examples
      run:: make('examples-run')

    - name: Examine build artifacts
      run: ls -alh dist/*.so && sha256sum dist/*.so
